In [5]:
import numpy as np
import pandas as pd

In [13]:
ser1 = pd.Series([10, 20, 30])
ser1

0    10
1    20
2    30
dtype: int64

In [9]:
ser1.index = ['a', 'b', 'c']
ser1

a    10
b    20
c    30
dtype: int64

In [11]:
ser2 = pd.Series({'a':100, 'b':200, 'c':300})
ser2

a    100
b    200
c    300
dtype: int64

In [12]:
ser3 = pd.Series(data = [1, 2, 3, 4], index = ['USA', 'Germany', 'France', 'Japan'])
ser3

USA        1
Germany    2
France     3
Japan      4
dtype: int64

In [14]:
ser4 = pd.Series([1, 2, 5, 4], index = ['USA', 'Germany', 'Italy', 'Japan'])
ser4

USA        1
Germany    2
Italy      5
Japan      4
dtype: int64

In [15]:
ser3 + ser4

France     NaN
Germany    4.0
Italy      NaN
Japan      8.0
USA        2.0
dtype: float64

In [20]:
df = pd.read_csv('C:/Users/user/jupyter_works/t_academy/T-academy-master/gapminder.csv', index_col = 'Unnamed: 0')

In [21]:
df.head()

   year continent                 country   income  life_exp   population
0  2014      asia             Philippines   6598.0      70.7  100102249.0
1  2014  americas                Paraguay   8038.0      74.3    6552584.0
2  2014      asia                   Palau  14078.0       NaN      21094.0
3  2014      asia                Pakistan   4619.0      65.6  185546257.0
4  2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0

In [23]:
df['income'][:5]

0     6598.0
1     8038.0
2    14078.0
3     4619.0
4        NaN
Name: income, dtype: float64

In [36]:
df['gross_income'] = df['income'] * df['population'] # insert new column
df

,year,continent,country,income,life_exp,population,gross_income
0,2014,asia,Philippines,6598.0,70.70,100102249.0,6.604746e+11
1,2014,americas,Paraguay,8038.0,74.30,6552584.0,5.266967e+10
2,2014,asia,Palau,14078.0,NaN,21094.0,2.969613e+08
3,2014,asia,Pakistan,4619.0,65.60,185546257.0,8.570382e+11
4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0,NaN
5,2014,americas,Brazil,15412.0,74.30,204213133.0,3.147333e+12
6,2014,europe,Norway,64020.0,82.00,5140311.0,3.290827e+11
7,2014,africa,Nigeria,5607.0,63.70,176460502.0,9.894140e+11
8,2014,americas,Nicaragua,4574.0,77.80,6013997.0,2.750802e+10
9,2014,europe,Netherlands,45281.0,81.30,16889356.0,7.647669e+11
10,2014,asia,Papua New Guinea,2510.0,60.50,7755785.0,1.946702e+10
11,2014,asia,Taiwan,41376.0,79.40,23184000.0,9.592612e+11
12,2014,americas,St. Vincent and the Grenadines,10131.0,71.10,109357.0,1.107896e+09
13,2014,americas,Colombia,12447.0,77.80,47791911.0,5.948659e+11
14,2014,europe,Austria,43906.0,81.20,8633220.0,3.790502e+11
15,2014,asia,New Zealand,33538.0,81.40,4566700.0,1.531580e+11
16,2014,americas,Mexico,16496.0,75.60,124221600.0,2.049160e+12
17,2014,africa,Mauritania,3718.0,69.60,4063920.0,1.510965e+10
18,2014,africa,"Congo, Dem. Rep.",768.0,60.10,73722860.0,5.661916e+10
19,2014,europe,Malta,29508.0,82.00,425570.0,1.255772e+10
20,2014,africa,Mali,1653.0,60.00,16962846.0,2.803958e+10
21,2014,europe,Armenia,7763.0,74.50,2906220.0,2.256099e+10
22,2014,asia,Malaysia,23579.0,75.10,30228017.0,7.127464e+11
23,2014,africa,Malawi,778.0,60.10,17068838.0,1.327956e+10
24,2014,asia,Oman,48201.0,77.00,3960925.0,1.909205e+11
25,2014,asia,Maldives,14095.0,80.00,408247.0,5.754241e+09
26,2014,europe,"Macedonia, FYR",12096.0,76.20,2077495.0,2.512938e+10
27,2014,asia,"Macao, China",142893.0,80.61,588781.0,8.413268e+10
28,2014,africa,Libya,14887.0,75.00,6204108.0,9.236056e+10
29,2014,africa,Mozambique,1115.0,56.10,27212382.0,3.034181e+10
...,...,...,...,...,...,...,...
54459,1800,americas,Venezuela,682.0,32.20,718000.0,4.896760e+08
54460,1800,africa,Zambia,663.0,32.60,747000.0,4.952610e+08
54461,1800,europe,Croatia,NaN,36.10,1227886.0,NaN
54462,1800,europe,Jersey,NaN,NaN,24420.0,NaN
54463,1800,africa,Reunion,NaN,33.00,92744.0,NaN
54464,1800,americas,Virgin Islands (U.S.),NaN,33.40,40000.0,NaN
54465,1800,africa,Western Sahara,NaN,34.75,2788.0,NaN
54466,1800,europe,Akrotiri and Dhekelia,NaN,NaN,3710.0,NaN
54467,1800,asia,North Yemen (former),NaN,NaN,1782615.0,NaN
54468,1800,europe,Åland,NaN,NaN,7135.0,NaN
54469,1800,asia,American Samoa,NaN,NaN,8170.0,NaN
54470,1800,europe,Czechoslovakia,NaN,NaN,7007842.0,NaN
54471,1800,europe,USSR,NaN,NaN,48539653.0,NaN
54472,1800,americas,Falkland Is (Malvinas),NaN,NaN,100.0,NaN
54473,1800,europe,Gibraltar,NaN,NaN,9873.0,NaN
54474,1800,europe,Isle of Man,NaN,NaN,23533.0,NaN
54475,1800,europe,Liechtenstein,NaN,NaN,5802.0,NaN
54476,1800,americas,Montserrat,NaN,NaN,5230.0,NaN
54477,1800,asia,Norfolk Island,NaN,NaN,1121.0,NaN
54478,1800,asia,Northern Mariana Islands,NaN,NaN,3360.0,NaN
54479,1800,europe,Serbia and Montenegro,NaN,NaN,2273780.0,NaN
54480,1800,asia,South Yemen (former),NaN,NaN,551928.0,NaN
54481,1800,americas,St. Barthélemy,NaN,NaN,2515.0,NaN
54482,1800,africa,St. Helena,NaN,NaN,1997.0,NaN
54483,1800,americas,St. Martin,NaN,NaN,5380.0,NaN
54484,1800,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0,NaN
54485,1800,europe,Svalbard,NaN,NaN,50.0,NaN
54486,1800,asia,Tokelau,NaN,NaN,1009.0,NaN
54487,1800,asia,United Korea (former),NaN,NaN,13740000.0,NaN
54488,1800,europe,Yugoslavia,NaN,NaN,4687422.0,NaN

In [38]:
df.drop(labels = 'gross_income', axis = 1, inplace = True) # axis 1 column name

In [39]:
df.head()

   year continent                 country   income  life_exp   population
0  2014      asia             Philippines   6598.0      70.7  100102249.0
1  2014  americas                Paraguay   8038.0      74.3    6552584.0
2  2014      asia                   Palau  14078.0       NaN      21094.0
3  2014      asia                Pakistan   4619.0      65.6  185546257.0
4  2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0

In [40]:
df.loc[3]

year                 2014
continent            asia
country          Pakistan
income               4619
life_exp             65.6
population    1.85546e+08
Name: 3, dtype: object

In [43]:
df.loc[4, 'country']

'St.-Pierre-et-Miquelon'

In [45]:
df.loc[[10, 100, 100], ['continent', 'country']]

    continent           country
10       asia  Papua New Guinea
100    africa           Namibia
100    africa           Namibia

In [47]:
df[df['income'] > 50000]

       year continent               country    income  life_exp   population
6      2014    europe                Norway   64020.0     82.00    5140311.0
27     2014      asia          Macao, China  142893.0     80.61     588781.0
53     2014      asia      Hong Kong, China   52552.0     83.56    7194563.0
56     2014    europe            Luxembourg   88203.0     82.10     556316.0
77     2014      asia                Kuwait   83394.0     80.20    3782450.0
78     2014      asia                Brunei   72219.0     77.10     411704.0
112    2014      asia  United Arab Emirates   60578.0     75.40    9070867.0
153    2014    europe           Switzerland   55776.0     82.90    8229629.0
157    2014    europe                Monaco   61738.0       NaN      38132.0
165    2014      asia             Singapore   78958.0     81.90    5448342.0
173    2014      asia                 Qatar  133563.0     79.80    2374419.0
182    2014      asia          Saudi Arabia   52096.0     79.40   30776722.0
207    2014  americas         United States   52118.0     79.10  317718779.0
249    2013    europe                Monaco   57886.0       NaN      37971.0
252    2013  americas               Bermuda   50669.0     78.30      62771.0
264    2013      asia          Macao, China  136540.0     80.40     575841.0
265    2013    europe            Luxembourg   88850.0     81.90     544721.0
276    2013      asia                Kuwait   79395.0     79.70    3598385.0
280    2013    europe                Norway   63322.0     81.60    5077101.0
281    2013      asia          Saudi Arabia   51294.0     79.30   29944476.0
312    2013      asia      Hong Kong, China   51656.0     83.38    7148571.0
372    2013      asia                Brunei   69474.0     76.90     405716.0
416    2013      asia                 Qatar  131579.0     79.90    2250473.0
421    2013      asia             Singapore   77721.0     81.70    5360837.0
435    2013    europe           Switzerland   54983.0     82.80    8132674.0
437    2013  americas         United States   51282.0     79.10  315536676.0
442    2013      asia  United Arab Emirates   59092.0     75.40    9006263.0
484    2012    europe                Monaco   58081.0       NaN      37783.0
497    2012  americas               Bermuda   52137.0     78.30      63179.0
499    2012      asia          Macao, China  125515.0     80.19     562531.0
...     ...       ...                   ...       ...       ...          ...
11188  1970      asia                 Qatar  158673.0     67.91     109514.0
11218  1970    africa                 Libya   67491.0     59.01    2133526.0
11325  1969      asia                 Nauru   50241.0       NaN       6371.0
11344  1969    africa                 Libya   66299.0     57.88    2043818.0
11395  1969      asia                Brunei   72988.0     66.97     123653.0
11491  1969      asia                 Qatar  125963.0     67.29     100874.0
11648  1968      asia                Brunei   71861.0     66.54     117950.0
11685  1968    africa                 Libya   60948.0     56.69    1958914.0
11755  1968      asia                 Qatar   99995.0     66.64      93201.0
11891  1967      asia                Brunei   70751.0     66.12     112494.0
12000  1967      asia                 Qatar   79381.0     65.95      86295.0
12145  1966      asia                Brunei   69658.0     65.67     107316.0
12216  1966      asia                 Qatar   63016.0     65.25      79844.0
12326  1965      asia                Brunei   68582.0     65.21     102425.0
12465  1965      asia                 Qatar   50024.0     64.53      73633.0
12580  1964      asia                Brunei   67522.0     64.72      97848.0
12913  1963      asia                Brunei   66479.0     64.21      93576.0
13089  1962      asia                Brunei   65451.0     63.67      89516.0
13344  1961      asia                Brunei   64439.0     63.11      85596.0
13596  1960      asia                Brunei   63442.0     62.52      81745.0
13932  1959      asia                Brunei   62460.0     61.93      77919.0
14183  1958      asia                Brunei   61493.0     61.31      74150.0
14444  1957      asia                Brunei   60541.0     60.70      70457.0
14698  1956      asia                Brunei   59604.0     60.07      66862.0
14935  1955      asia                Brunei   58680.0     59.45      63420.0
15196  1954      asia                Brunei   57771.0     58.83      60120.0
15455  1953      asia                Brunei   56876.0     58.22      56968.0
15629  1952      asia                Brunei   55994.0     57.60      53927.0
15951  1951      asia                Brunei   55126.0     56.99      50961.0
16136  1950      asia                Brunei   54271.0     56.68      48001.0

[388 rows x 6 columns]

In [52]:
df[(df['income'] > 50000) & (df['life_exp'] > 80)].head()

    year continent           country    income  life_exp  population
6   2014    europe            Norway   64020.0     82.00   5140311.0
27  2014      asia      Macao, China  142893.0     80.61    588781.0
53  2014      asia  Hong Kong, China   52552.0     83.56   7194563.0
56  2014    europe        Luxembourg   88203.0     82.10    556316.0
77  2014      asia            Kuwait   83394.0     80.20   3782450.0

In [55]:
df.set_index('year')

,continent,country,income,life_exp,population
year,,,,,
2014,asia,Philippines,6598.0,70.70,100102249.0
2014,americas,Paraguay,8038.0,74.30,6552584.0
2014,asia,Palau,14078.0,NaN,21094.0
2014,asia,Pakistan,4619.0,65.60,185546257.0
2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0
2014,americas,Brazil,15412.0,74.30,204213133.0
2014,europe,Norway,64020.0,82.00,5140311.0
2014,africa,Nigeria,5607.0,63.70,176460502.0
2014,americas,Nicaragua,4574.0,77.80,6013997.0
2014,europe,Netherlands,45281.0,81.30,16889356.0
2014,asia,Papua New Guinea,2510.0,60.50,7755785.0
2014,asia,Taiwan,41376.0,79.40,23184000.0
2014,americas,St. Vincent and the Grenadines,10131.0,71.10,109357.0
2014,americas,Colombia,12447.0,77.80,47791911.0
2014,europe,Austria,43906.0,81.20,8633220.0
2014,asia,New Zealand,33538.0,81.40,4566700.0
2014,americas,Mexico,16496.0,75.60,124221600.0
2014,africa,Mauritania,3718.0,69.60,4063920.0
2014,africa,"Congo, Dem. Rep.",768.0,60.10,73722860.0
2014,europe,Malta,29508.0,82.00,425570.0
2014,africa,Mali,1653.0,60.00,16962846.0
2014,europe,Armenia,7763.0,74.50,2906220.0
2014,asia,Malaysia,23579.0,75.10,30228017.0
2014,africa,Malawi,778.0,60.10,17068838.0
2014,asia,Oman,48201.0,77.00,3960925.0
2014,asia,Maldives,14095.0,80.00,408247.0
2014,europe,"Macedonia, FYR",12096.0,76.20,2077495.0
2014,asia,"Macao, China",142893.0,80.61,588781.0
2014,africa,Libya,14887.0,75.00,6204108.0
2014,africa,Mozambique,1115.0,56.10,27212382.0
...,...,...,...,...,...
1800,americas,Venezuela,682.0,32.20,718000.0
1800,africa,Zambia,663.0,32.60,747000.0
1800,europe,Croatia,NaN,36.10,1227886.0
1800,europe,Jersey,NaN,NaN,24420.0
1800,africa,Reunion,NaN,33.00,92744.0
1800,americas,Virgin Islands (U.S.),NaN,33.40,40000.0
1800,africa,Western Sahara,NaN,34.75,2788.0
1800,europe,Akrotiri and Dhekelia,NaN,NaN,3710.0
1800,asia,North Yemen (former),NaN,NaN,1782615.0
1800,europe,Åland,NaN,NaN,7135.0
1800,asia,American Samoa,NaN,NaN,8170.0
1800,europe,Czechoslovakia,NaN,NaN,7007842.0
1800,europe,USSR,NaN,NaN,48539653.0
1800,americas,Falkland Is (Malvinas),NaN,NaN,100.0
1800,europe,Gibraltar,NaN,NaN,9873.0
1800,europe,Isle of Man,NaN,NaN,23533.0
1800,europe,Liechtenstein,NaN,NaN,5802.0
1800,americas,Montserrat,NaN,NaN,5230.0
1800,asia,Norfolk Island,NaN,NaN,1121.0
1800,asia,Northern Mariana Islands,NaN,NaN,3360.0
1800,europe,Serbia and Montenegro,NaN,NaN,2273780.0
1800,asia,South Yemen (former),NaN,NaN,551928.0
1800,americas,St. Barthélemy,NaN,NaN,2515.0
1800,africa,St. Helena,NaN,NaN,1997.0
1800,americas,St. Martin,NaN,NaN,5380.0
1800,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0
1800,europe,Svalbard,NaN,NaN,50.0
1800,asia,Tokelau,NaN,NaN,1009.0
1800,asia,United Korea (former),NaN,NaN,13740000.0
1800,europe,Yugoslavia,NaN,NaN,4687422.0

In [56]:
df.reset_index() # rearrange

,index,year,continent,country,income,life_exp,population
0,0,2014,asia,Philippines,6598.0,70.70,100102249.0
1,1,2014,americas,Paraguay,8038.0,74.30,6552584.0
2,2,2014,asia,Palau,14078.0,NaN,21094.0
3,3,2014,asia,Pakistan,4619.0,65.60,185546257.0
4,4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0
5,5,2014,americas,Brazil,15412.0,74.30,204213133.0
6,6,2014,europe,Norway,64020.0,82.00,5140311.0
7,7,2014,africa,Nigeria,5607.0,63.70,176460502.0
8,8,2014,americas,Nicaragua,4574.0,77.80,6013997.0
9,9,2014,europe,Netherlands,45281.0,81.30,16889356.0
10,10,2014,asia,Papua New Guinea,2510.0,60.50,7755785.0
11,11,2014,asia,Taiwan,41376.0,79.40,23184000.0
12,12,2014,americas,St. Vincent and the Grenadines,10131.0,71.10,109357.0
13,13,2014,americas,Colombia,12447.0,77.80,47791911.0
14,14,2014,europe,Austria,43906.0,81.20,8633220.0
15,15,2014,asia,New Zealand,33538.0,81.40,4566700.0
16,16,2014,americas,Mexico,16496.0,75.60,124221600.0
17,17,2014,africa,Mauritania,3718.0,69.60,4063920.0
18,18,2014,africa,"Congo, Dem. Rep.",768.0,60.10,73722860.0
19,19,2014,europe,Malta,29508.0,82.00,425570.0
20,20,2014,africa,Mali,1653.0,60.00,16962846.0
21,21,2014,europe,Armenia,7763.0,74.50,2906220.0
22,22,2014,asia,Malaysia,23579.0,75.10,30228017.0
23,23,2014,africa,Malawi,778.0,60.10,17068838.0
24,24,2014,asia,Oman,48201.0,77.00,3960925.0
25,25,2014,asia,Maldives,14095.0,80.00,408247.0
26,26,2014,europe,"Macedonia, FYR",12096.0,76.20,2077495.0
27,27,2014,asia,"Macao, China",142893.0,80.61,588781.0
28,28,2014,africa,Libya,14887.0,75.00,6204108.0
29,29,2014,africa,Mozambique,1115.0,56.10,27212382.0
...,...,...,...,...,...,...,...
54459,54459,1800,americas,Venezuela,682.0,32.20,718000.0
54460,54460,1800,africa,Zambia,663.0,32.60,747000.0
54461,54461,1800,europe,Croatia,NaN,36.10,1227886.0
54462,54462,1800,europe,Jersey,NaN,NaN,24420.0
54463,54463,1800,africa,Reunion,NaN,33.00,92744.0
54464,54464,1800,americas,Virgin Islands (U.S.),NaN,33.40,40000.0
54465,54465,1800,africa,Western Sahara,NaN,34.75,2788.0
54466,54466,1800,europe,Akrotiri and Dhekelia,NaN,NaN,3710.0
54467,54467,1800,asia,North Yemen (former),NaN,NaN,1782615.0
54468,54468,1800,europe,Åland,NaN,NaN,7135.0
54469,54469,1800,asia,American Samoa,NaN,NaN,8170.0
54470,54470,1800,europe,Czechoslovakia,NaN,NaN,7007842.0
54471,54471,1800,europe,USSR,NaN,NaN,48539653.0
54472,54472,1800,americas,Falkland Is (Malvinas),NaN,NaN,100.0
54473,54473,1800,europe,Gibraltar,NaN,NaN,9873.0
54474,54474,1800,europe,Isle of Man,NaN,NaN,23533.0
54475,54475,1800,europe,Liechtenstein,NaN,NaN,5802.0
54476,54476,1800,americas,Montserrat,NaN,NaN,5230.0
54477,54477,1800,asia,Norfolk Island,NaN,NaN,1121.0
54478,54478,1800,asia,Northern Mariana Islands,NaN,NaN,3360.0
54479,54479,1800,europe,Serbia and Montenegro,NaN,NaN,2273780.0
54480,54480,1800,asia,South Yemen (former),NaN,NaN,551928.0
54481,54481,1800,americas,St. Barthélemy,NaN,NaN,2515.0
54482,54482,1800,africa,St. Helena,NaN,NaN,1997.0
54483,54483,1800,americas,St. Martin,NaN,NaN,5380.0
54484,54484,1800,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0
54485,54485,1800,europe,Svalbard,NaN,NaN,50.0
54486,54486,1800,asia,Tokelau,NaN,NaN,1009.0
54487,54487,1800,asia,United Korea (former),NaN,NaN,13740000.0
54488,54488,1800,europe,Yugoslavia,NaN,NaN,4687422.0

In [60]:
df['income'].fillna(value = 0).head() # replace NaN

0     6598.0
1     8038.0
2    14078.0
3     4619.0
4        0.0
Name: income, dtype: float64

In [64]:
by_year = df.groupby('year') # make group object
by_year

In [67]:
by_year.mean() # mean of year

            income   life_exp    population
year
1800    946.288557  31.486020  4.149630e+06
1801    946.661692  31.448905  4.167524e+06
1802    949.452736  31.463483  4.185563e+06
1803    949.194030  31.377413  4.203777e+06
1804    950.751244  31.446318  4.222136e+06
1805    951.184080  31.562537  4.240635e+06
1806    952.328358  31.615970  4.259263e+06
1807    951.980100  31.573134  4.278008e+06
1808    949.084577  31.376766  4.296867e+06
1809    950.144279  31.310448  4.315812e+06
1810    954.069652  31.521741  4.334875e+06
1811    954.900498  31.481891  4.354265e+06
1812    951.721393  31.472736  4.373879e+06
1813    951.910448  31.467214  4.393649e+06
1814    951.890547  31.516318  4.413575e+06
1815    958.572139  31.647413  4.433686e+06
1816    956.601990  31.627512  4.453991e+06
1817    957.452736  31.721542  4.474464e+06
1818    959.199005  31.574726  4.495060e+06
1819    958.338308  31.488607  4.515803e+06
1820    963.356436  31.560796  4.536700e+06
1821    969.821782  31.620597  4.568149e+06
1822    973.980198  31.722090  4.599823e+06
1823    979.663366  31.770647  4.631721e+06
1824    985.866337  31.709005  4.663854e+06
1825    990.945545  31.666816  4.696225e+06
1826    995.668317  31.597313  4.728530e+06
1827   1002.648515  31.633582  4.760875e+06
1828   1007.316832  31.577861  4.793402e+06
1829   1012.386139  31.559950  4.826018e+06
...            ...        ...           ...
1985  12104.945545  65.131683  2.126360e+07
1986  12013.420792  65.545792  2.163641e+07
1987  12212.856436  65.868069  2.201880e+07
1988  12351.866337  66.144406  2.240565e+07
1989  12640.628713  66.402475  2.278707e+07
1990  12814.029557  66.784615  2.316234e+07
1991  12557.497537  66.844663  2.353319e+07
1992  12622.561576  67.026875  2.389015e+07
1993  12655.995074  67.092500  2.423275e+07
1994  12885.719212  67.006106  2.456898e+07
1995  13171.694581  67.220000  2.490143e+07
1996  13469.684729  67.412404  2.522809e+07
1997  13948.665025  67.623541  2.554911e+07
1998  14220.857143  67.762344  2.586722e+07
1999  14442.221675  67.934880  2.618334e+07
2000  14905.482759  68.077703  2.650043e+07
2001  15068.620690  68.437943  2.681894e+07
2002  15250.655172  68.653254  2.713840e+07
2003  15587.847291  68.935550  2.746062e+07
2004  16248.192118  69.184211  2.778648e+07
2005  16677.280788  69.524019  2.811636e+07
2006  17291.788177  69.850190  2.845033e+07
2007  17871.660099  70.139712  2.878812e+07
2008  17965.694581  70.447163  2.912917e+07
2009  17202.374384  70.767740  2.912601e+07
2010  17559.950739  70.969904  2.948360e+07
2011  18019.333333  71.324375  3.048871e+07
2012  18127.674877  71.663077  3.085723e+07
2013  18305.502463  71.916106  3.122610e+07
2014  18628.310345  72.088125  3.159399e+07

[215 rows x 3 columns]

In [72]:
by_year.describe().head() # describe

     income                                                               \
      count        mean         std    min    25%    50%     75%     max
year
1800  201.0  946.288557  502.228769  350.0  608.0  850.0  1097.0  4235.0
1801  201.0  946.661692  500.413744  350.0  608.0  852.0  1101.0  4161.0
1802  201.0  949.452736  510.208133  350.0  608.0  853.0  1105.0  4391.0
1803  201.0  949.194030  505.071586  350.0  609.0  854.0  1110.0  4297.0
1804  201.0  950.751244  512.245476  350.0  609.0  854.0  1114.0  4502.0

     life_exp                ...                    population                \
        count       mean     ...         75%    max      count          mean
year                         ...
1800    201.0  31.486020     ...       33.90  42.85      254.0  4.149630e+06
1801    201.0  31.448905     ...       33.90  40.30      254.0  4.167524e+06
1802    201.0  31.463483     ...       33.90  44.37      254.0  4.185563e+06
1803    201.0  31.377413     ...       33.80  44.84      254.0  4.203777e+06
1804    201.0  31.446318     ...       33.87  42.83      254.0  4.222136e+06


               std  min      25%       50%         75%          max
year
1800  2.320847e+07  0.0  31750.0  396432.5  1989821.00  321675014.0
1801  2.336951e+07  0.0  31750.0  396432.5  1996964.50  324408863.0
1802  2.353204e+07  0.0  31750.0  396432.5  1998352.00  327165946.0
1803  2.369607e+07  0.0  31750.0  396432.5  1999743.50  329946461.0
1804  2.386161e+07  0.0  31750.0  396432.5  2003416.25  332750607.0

[5 rows x 24 columns]

In [76]:
by_year.describe()['income'].head()

      count        mean         std    min    25%    50%     75%     max
year
1800  201.0  946.288557  502.228769  350.0  608.0  850.0  1097.0  4235.0
1801  201.0  946.661692  500.413744  350.0  608.0  852.0  1101.0  4161.0
1802  201.0  949.452736  510.208133  350.0  608.0  853.0  1105.0  4391.0
1803  201.0  949.194030  505.071586  350.0  609.0  854.0  1110.0  4297.0
1804  201.0  950.751244  512.245476  350.0  609.0  854.0  1114.0  4502.0

In [79]:
df['continent'].unique() # see categorized

array(['asia', 'americas', 'europe', 'africa'], dtype=object)

In [82]:
df['continent'].nunique() # numper of category

4

In [84]:
df['continent'].value_counts()

asia        16304
europe      14335
africa      12679
americas    11171
Name: continent, dtype: int64

In [89]:
asia_df = df[df['continent'] == 'asia']
america_df = df[df['continent'] == 'america']
europe_df = df[df['continent'] == 'europe']
africa_df = df[df['continent'] == 'africa']

In [91]:
asia_df.groupby(by = 'year').mean().head()

          income   life_exp    population
year
1800  853.183333  29.224576  8.571324e+06
1801  853.716667  29.224407  8.613720e+06
1802  854.366667  29.216780  8.656434e+06
1803  854.883333  29.199661  8.699470e+06
1804  855.450000  29.191017  8.742830e+06

In [92]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [93]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [94]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [95]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [96]:
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [97]:
pd.concat([df1, df2, df3], axis = 1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [98]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K4'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [99]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3

In [100]:
right

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K4

In [104]:
pd.merge(left, right, how = 'outer')

     A    B key    C    D
0   A0   B0  K0   C0   D0
1   A1   B1  K1   C1   D1
2   A2   B2  K2   C2   D2
3   A3   B3  K3  NaN  NaN
4  NaN  NaN  K4   C3   D3

In [107]:
df.sort_values(by = 'life_exp', ascending = False).head(10)

      year continent  country   income  life_exp  population
373   2013    europe  Andorra  43735.0      84.8     80788.0
117   2014    europe  Andorra  44929.0      84.8     79223.0
959   2010    europe  Andorra  38982.0      84.7     84449.0
602   2012    europe  Andorra  41926.0      84.7     82431.0
724   2011    europe  Andorra  41958.0      84.7     83751.0
1194  2009    europe  Andorra  41735.0      84.6     84462.0
1478  2008    europe  Andorra  41426.0      84.6     83861.0
1684  2007    europe  Andorra  43442.0      84.5     82683.0
1941  2006    europe  Andorra  42738.0      84.4     80991.0
2190  2005    europe  Andorra  39787.0      84.3     78867.0

In [108]:
df.pivot_table(values = 'income', index = ['year', 'continent'])

                      income
year continent
1800 africa       626.833333
     americas    1023.900000
     asia         853.183333
     europe      1366.127660
1801 africa       627.351852
     americas    1025.525000
     asia         853.716667
     europe      1365.063830
1802 africa       627.925926
     americas    1026.975000
     asia         854.366667
     europe      1374.276596
1803 africa       628.462963
     americas    1026.700000
     asia         854.883333
     europe      1372.127660
1804 africa       629.055556
     americas    1027.275000
     asia         855.450000
     europe      1376.893617
1805 africa       629.740741
     americas    1029.025000
     asia         855.983333
     europe      1375.787234
1806 africa       630.351852
     americas    1030.650000
     asia         856.566667
     europe      1377.851064
1807 africa       631.000000
     americas    1031.875000
...                      ...
2007 asia       19505.416667
     europe     29885.795918
2008 africa      5277.870370
     americas   18050.125000
     asia       19498.250000
     europe     30002.673469
2009 africa      5177.685185
     americas   17267.075000
     asia       18902.500000
     europe     28319.469388
2010 africa      5297.203704
     americas   17321.150000
     asia       19705.300000
     europe     28641.979592
2011 africa      5078.833333
     americas   18076.341463
     asia       20518.316667
     europe     29172.612245
2012 africa      5385.870370
     americas   17700.425000
     asia       20952.116667
     europe     29059.938776
2013 africa      5393.962963
     americas   17867.925000
     asia       21357.650000
     europe     29154.428571
2014 africa      5367.425926
     americas   18010.750000
     asia       22030.183333
     europe     29580.918367

[860 rows x 1 columns]

In [111]:
csv_df = pd.read_csv('C:/Users/user/jupyter_works/t_academy/T-academy-master/example')
csv_df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [112]:
csv_df.to_csv('C:/Users/user/jupyter_works/t_academy/T-academy-master/example2', index = False)

In [119]:
xlsx_df = pd.read_excel('C:/Users/user/jupyter_works/t_academy/T-academy-master/Excel_Sample.xlsx', sheet_name = 'Sheet1')
xlsx_df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15